{
  "tasks": {
    "check": "deno task fix && deno task lint && deno task test && CI=true deno task lock && deno task run -h &> /dev/null",
    "fix": "dprint fmt",
    "install": "deno install --unstable -Af -n scaffold ./cli.ts",
    "lint": "deno lint",
    "lock:update": "deno run --allow-run=deno --allow-read scripts/cache.ts",
    "lock": "deno run --allow-run=deno --allow-env=CI --allow-read scripts/cache.ts --reload",
    "run": "deno run --unstable -A ./cli.ts",
    "test:coverage": "deno test --coverage=coverage --unstable --allow-read --allow-write --allow-env --allow-run='deno'",
    "test:snapshot": "deno test --unstable --allow-read --allow-write --allow-env --allow-run='deno' -- -u",
    "test:watch": "deno test --unstable --allow-read --allow-write --allow-env --allow-run='deno' --watch",
    "test": "deno test --unstable --allow-read --allow-write --allow-env --allow-run='deno'",
    "typecheck": "deno --unstable check ./cli.ts ./mod.ts"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": [
        "**/node_modules",
        "**/*-lock.json",
        "**/__fixtures__",
        "**/__snapshots__"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["ban-types"]
    }
  }
}
