{
  "tasks": {
    "check": "deno task fix && deno task lint && deno task test && CI=true deno task lock && deno task run -h &> /dev/null",
    "fix": "dprint fmt",
    "install": "deno install --unstable -Af -n scaffold ./scaffold.ts",
    "lint": "deno lint",
    "lock:update": "deno run --allow-run=deno --allow-read scripts/cache.ts",
    "lock": "deno run --allow-run=deno --allow-env=CI --allow-read scripts/cache.ts --reload",
    "run": "deno run --unstable -A ./scaffold.ts",
    "test:coverage": "deno test --coverage=coverage --unstable --allow-read --allow-write --allow-env --allow-run='deno'",
    "test:snapshot": "deno task test:integration -- -u",
    "test:watch": "deno task test --watch",
    "test:integration": "INTEGRATION=1 deno task test",
    "test": "deno test --unstable --allow-read --allow-write --allow-env --allow-run='deno'",
    "typecheck": "deno --unstable check ./scaffold.ts ./mod.ts",
    "update": "dprint config update"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": [
        "lock.json",
        "**/fixtures",
        "**/snapshots"
      ]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": ["ban-types"]
    }
  }
}
